# testRxAndroid

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hnb/rxandroiddemo5/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hnb/rxandroiddemo5/: ABC.java  API.java  APIObservable.java  Data.java  DataSourcesObservable.java  Dog.java  GithubUser.java  HttpUtils.java  MainActivity.java  MyApplication.java  MyExcutor.java  Operation.java  PermissionManager.java  Person.java  RxLifecycleManager.java  RxMainActivity.java  SQLBriteManager.java  SqlMyHelper.java  Tasks.java  User.java
app/src/main/res/layout/: activity_main.xml  activity_main_rx.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hnb/rxandroiddemo5/: ExampleUnitTest.java
